{% extends "auth/base.html" %}
{% load static %}

{% block title %}Forgot password{% endblock title %}

{% block content %}

<!-- Forgot password START -->
<div class="card card-body rounded-3 text-center p-4 p-sm-5">
    <!-- Title -->
    <h1 class="mb-2">Forgot password?</h1>
    <p>Enter the email address associated with account.</p>
    <!-- form START -->
    <form class="mt-3" method="POST">
        {% csrf_token %}
      <!-- New password -->
      <div class="mb-3">
        <!-- Input group -->
        <div class="input-group input-group-lg">
            {% for field in form %}
            <input class="form-control fakepassword" type="password" id="psw-input" placeholder="Enter new password">
            {% endfor %}
          <span class="input-group-text p-0">
            <i class="fakepasswordicon fa-solid fa-eye-slash cursor-pointer p-2 w-40px"></i>
          </span>
        </div>
        
      </div>
      <!-- Back to sign up -->
      <div class="mb-3">
        <p>No account? <a href="{% url "signup" %}">Sign Up</a></p>
      </div>
      <!-- Button -->
      <div class="d-grid"><button type="submit" class="btn btn-lg btn-primary">Reset password</button></div>
      <!-- Copyright -->
      <p class="mb-0 mt-3">©2024 <a target="_blank" href="#">ChatDom.</a> All rights reserved</p>
    </form>
    <!-- form END -->
</div>
  <!-- Forgot password END -->

{% endblock content %}