{% extends "home/base.html" %}
{% block title %}Messanging{% endblock title %}
{% block content %}
<main>
    <!-- Container START -->
    <div class="container">
      <div class="row gx-0">
        <!-- Sidebar START -->
        <div class="d-flex align-items-center mb-4 d-lg-none">
					<button class="border-0 bg-transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
						<span class="btn btn-primary"><i class="fa-solid fa-sliders-h"></i></span>
            <span class="h6 mb-0 fw-bold d-lg-none ms-2">Chats</span>
					</button>
				</div>

        <div class="col-lg-4 col-xxl-3" id="chatTabs" role="tablist">
          <div class="card card-body border-end-0 border-bottom-0 rounded-bottom-0">
            <div class=" d-flex justify-content-between align-items-center">
              <h1 class="h5 mb-0">
                Active chats 
                <span class="badge bg-success bg-opacity-10 text-success">
                    6
                </span>
              </h1>              
            </div>
          </div>
  
          <nav class="navbar navbar-light navbar-expand-lg mx-0">
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar">
              <!-- Offcanvas header -->
                <div class="offcanvas-header">
                    <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas"></button>
                </div>

                <!-- Offcanvas RIGHT BAR body -->
                <div class="offcanvas-body p-0">
                    <div class="card card-chat-list rounded-end-lg-0 card-body border-end-lg-0 rounded-top-0">
                        
                        <!-- Search chat START -->
                        <form class="position-relative">
                        <input class="form-control py-2" type="search" placeholder="Search for chats" aria-label="Search">
                        <button class="btn bg-transparent text-secondary px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit">
                            <i class="bi bi-search fs-5"></i>
                        </button>
                        </form>
                        <!-- Search chat END -->
                        <!-- Chat list tab START -->
                        <div class="mt-4 h-100">
                        <div class="chat-tab-list custom-scrollbar">
                            <ul class="nav flex-column nav-pills nav-pills-soft">
                            
{% comment %}                             
                            <li data-bs-dismiss="offcanvas">
                                <!-- Chat user tab item -->
                                <a href="#chat-1" class="nav-link active text-start" id="chat-1-tab" data-bs-toggle="pill" role="tab">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 avatar avatar-story me-2 status-online">
                                    <img class="avatar-img rounded-circle" src="images/10.jpg" alt="">
                                    </div>
                                    <div class="flex-grow-1 d-block">
                                    <h6 class="mb-0 mt-1">Emran H Ashiq</h6>
                                    <div class="small text-secondary">Ashiq sent a photo.</div>
                                    </div>
                                </div>
                                </a>
                            </li>
 {% endcomment %}


                            <!-- Chat user tab item -->
                            <li data-bs-dismiss="offcanvas">
                                <a href="#chat-1" class="nav-link text-start" id="chat-4-tab" data-bs-toggle="pill" role="tab">
                                <div class="d-flex">
                                    <div class="flex-shrink-0 avatar me-2">
                                    <ul class="avatar-group avatar-group-three">

                                      {% for imgs in grp_messages|slice:":3" %}
                                      <li class="avatar avatar-xs">
                                        <img class="avatar-img rounded-circle" src="{{imgs.author.profile.profile_picture.url}}" alt="avatar">
                                      </li>
                                      {% endfor %}

                                    </ul>
                                    </div>
                                    <div class="flex-grow-1 d-block">
                                    <h6 class="mb-0 mt-1">Ashiq, Shobuj</h6>
                                    <div class="small text-secondary">Shobuj: I'm busy</div>
                                    </div>
                                </div>
                                </a>
                            </li>
                            <!-- Chat user tab item -->

                            </ul>
                        </div>
                        </div>
                        <!-- Chat list tab END -->
                    </div>
                </div>

            </div>
          </nav>

        </div>
        <!-- Sidebar END -->
 
        <!-- Chat conversation START -->
        <div class="col-lg-8 col-xxl-9">
          <div class="card card-chat rounded-start-lg-0 border-start-lg-0">
            <div class="card-body h-100">
              <div class="tab-content py-0 mb-0 h-100" id="chatTabsContent">
                

                {% comment %}                 
                <!-- Conversation item START -->
                <div class="fade tab-pane show active h-100" id="chat-1" role="tabpanel" aria-labelledby="chat-1-tab">
                  <!-- Top avatar and status START -->
                  <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="d-flex mb-2 mb-sm-0">
                      <div class="flex-shrink-0 avatar me-2">
                        <img class="avatar-img rounded-circle" src="images/10.jpg" alt="">
                      </div>
                      <div class="d-block flex-grow-1">
                        <h6 class="mb-0 mt-1">Ashiq</h6>
                        <div class="small text-secondary"><i class="fa-solid fa-circle text-success me-1"></i>Online</div>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <!-- Call button -->
                      <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                      <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                      <!-- Card action START -->
                      <div class="dropdown">
                        <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown">
                          <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                          <li class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                        </ul>
                      </div>
                      <!-- Card action END -->
                    </div>
                  </div>
                  <!-- Top avatar and status END -->
                  <hr>
                  <!-- Chat conversation START -->
                  <div class="chat-conversation-content custom-scrollbar">
                    
                    <!-- Chat message right -->
                    <div class="d-flex justify-content-end text-end mb-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-end">
                          <div class="bg-primary text-white p-2 px-3 rounded-2">
                            Good Job
                          </div>
                          <!-- Images -->
                          <div class="d-flex my-2">
                            <div class="small text-secondary">5:35 PM</div>
                            <div class="small ms-2"><i class="fa-solid fa-check"></i></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Chat message right -->
                    <div class="d-flex justify-content-end text-end mb-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-end">
                          <img class="rounded h-200px" src="images/05.jpg" alt="">
                          <div class="small my-2">5:36 PM</div>
                        </div>
                      </div>
                    </div>

                    <!-- Chat time -->
                    <div class="text-center small my-2">2 New Messages</div>


                    <!-- Chat message left -->
                    <div class="d-flex mb-2">
                      <div class="flex-shrink-0 avatar avatar-xs me-2">
                        <img class="avatar-img rounded-circle" src="images/10.jpg" alt="">
                      </div>
                      <div class="flex-grow-1">
                        <div class="w-100">
                          <div class="d-flex flex-column align-items-start">
                            <div class="bg-light text-secondary p-2 px-3 rounded-2">
                                Thanks
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Chat message left -->
                    <div class="d-flex mb-1">
                      <div class="flex-shrink-0 avatar avatar-xs me-2">
                        <img class="avatar-img rounded-circle" src="images/10.jpg" alt="">
                      </div>
                      <div class="flex-grow-1">
                        <div class="w-100">
                          <div class="d-flex flex-column align-items-start">
                            <div class="bg-light text-secondary p-3 rounded-2">
                              <div class="typing d-flex align-items-center">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- Chat conversation END -->
                </div>
                <!-- Conversation item END --> 
                {% endcomment %}


                {% comment %} WORKING HERE AS TEST , THIS WILL CONVERT DYNAMIC  {% endcomment %}
                
                <!-- Conversation item START -->
                <div class="fade tab-pane show active h-100" id="chat-1" role="tabpanel" aria-labelledby="chat-4-tab">
                  
                  <!-- Top avatar and status START -->
                  <div class="d-sm-flex justify-content-between align-items-center">
                    <div class="d-flex mb-2 mb-sm-0">
                      <div class="flex-shrink-0 avatar me-2">
                        <ul class="avatar-group avatar-group-two">
                          {% for imgs in grp_messages|slice:":2" %}
                          <li class="avatar avatar-xs">
                            <img class="avatar-img rounded-circle" src="{{imgs.author.profile.profile_picture.url}}" alt="avatar">
                          </li>
                          {% endfor %}

                        </ul>
                      </div>
                      <div class="flex-grow-1 d-block">
                        <h6 class="mb-0 mt-1">Ashiq, Shobuj</h6>
                        <div class="small text-secondary">Shobuj: I'm busy</div>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <!-- Call button -->
                      <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Audio call"><i class="bi bi-telephone-fill"></i></a>
                      <a href="#!" class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Video call"><i class="bi bi-camera-video-fill"></i></a>
                      <!-- Card action START -->
                      <div class="dropdown">
                        <a class="icon-md rounded-circle btn btn-primary-soft me-2 px-2" href="#" id="chatcoversationDropdown4" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>               
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="chatcoversationDropdown4">
                          <li><a class="dropdown-item" href="#"><i class="bi bi-check-lg me-2 fw-icon"></i>Mark as read</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-mic-mute me-2 fw-icon"></i>Mute conversation</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-person-check me-2 fw-icon"></i>View profile</a></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2 fw-icon"></i>Delete chat</a></li>
                          <li class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#"><i class="bi bi-archive me-2 fw-icon"></i>Archive chat</a></li>
                        </ul>
                      </div>
                      <!-- Card action END -->
                    </div>
                  </div>
                  <!-- Top avatar and status END -->
                  <hr>
                  <!-- Chat conversation START -->
                  <div class="chat-conversation-content overflow-auto custom-scrollbar">
                    {% for msg in grp_messages %}

                    {% if msg.author == user %}
                    <!-- Chat message right -->
                    <div class="d-flex justify-content-end text-end mb-1">
                      <div class="w-100">
                        <div class="d-flex flex-column align-items-end">
                          <div class="bg-primary text-white p-2 px-3 rounded-2">
                            {{msg.body}}
                          </div>
                          <div class="d-flex my-2">
                            <div class="small text-secondary">{{msg.created_at}}</div>
                            <div class="small ms-2"><i class="fa-solid fa-check"></i></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Chat time -->
                    <div class="text-center small my-2">2 New Messages</div>
                    {% else %}
                    <!-- Chat message left -->
                    <div class="d-flex mb-1">
                      <div class="flex-shrink-0 avatar avatar-xs me-2">
                        <img class="avatar-img rounded-circle" src="{{msg.author.profile.profile_picture.url}}" alt="">
                      </div>
                      <div class="flex-grow-1">
                        <div class="w-100">
                          <div class="d-flex flex-column align-items-start">
                            <div class="bg-light text-secondary p-2 px-3 rounded-2">
                              {{msg.body}}</div>
                            <div class="small my-2">{{msg.created_at}}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endif %}

                    {% endfor %}
                  </div>
                  <!-- Chat conversation END -->
                  
                </div>
                <!-- Conversation item END -->
               
              </div>
            </div>

            <div class="card-footer">
              <form class="d-sm-flex align-items-end" method="POST" novalidate>
                
                  {% csrf_token %}
                  {{form.body}}
                  
                  <button class="btn btn-sm btn-danger-soft ms-sm-2"><i class="fa-solid fa-face-smile fs-6"></i></button>
                  <button class="btn btn-sm btn-secondary-soft ms-2"><i class="fa-solid fa-paperclip fs-6"></i></button>
                  <button type="submit" class="btn btn-sm btn-primary ms-2"><i class="fa-solid fa-paper-plane fs-6"></i></button>
                
              </form>
            </div>

          </div>
        </div>
        <!-- Chat conversation END -->

      </div>      
    </div>
    <!-- Container END -->
</main>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      var chatMessages = document.querySelector('.custom-scrollbar ');
      chatMessages.scrollTop = chatMessages.scrollHeight;
  });
</script>

{% endblock content %}