asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==22.10.0
cffi==1.17.0
channels==4.1.0
constantly==23.10.4
cryptography==43.0.0
daphne==4.1.2
Django==4.2.11
django-htmx==1.18.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
mysqlclient==2.2.4
pillow==10.3.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
service-identity==24.1.0
six==1.16.0
sqlparse==0.5.0
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
zope.interface==7.0.1
