{% extends "home/base.html" %}
{% load static %}
{% load ipost %}
{% block title %}Feed{% endblock title %}
{% block content %}


    <!-- Sidenav START -->
    <div class="col-lg-3">
    <!-- Advanced filter responsive toggler START -->
    <div class="d-flex align-items-center d-lg-none">
        <button class="border-0 bg-transparent" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSideNavbar" aria-controls="offcanvasSideNavbar">
        <span class="btn btn-primary"><i class="fa-solid fa-sliders-h"></i></span>
        <span class="h6 mb-0 fw-bold d-lg-none ms-2">My profile</span>
        </button>
    </div>
    <!-- Advanced filter responsive toggler END -->
    <!-- Navbar START-->
    <nav class="navbar navbar-expand-lg mx-0">
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSideNavbar">
        <!-- Offcanvas header -->
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <!-- Offcanvas body -->
        <div class="offcanvas-body d-block px-2 px-lg-0">
            <!-- Card START -->
            <div class="card overflow-hidden">
            <!-- Cover image -->
            <div class="h-50px" style="background-image:url({{user.profile.cover_photo.url}}); background-position: center; background-size: cover; background-repeat: no-repeat;"></div>
            <!-- Card body START -->
            <div class="card-body pt-0">
                <div class="text-center">
                <!-- Avatar -->
                <div class="avatar avatar-lg mt-n5 mb-3">
                    <a href="{% url "view_profile" user.username %}"><img class="avatar-img rounded border border-white border-3" src="{{user.profile.profile_picture.url}}" alt="pic"></a>
                </div>
                <!-- Info -->
                <h5 class="mb-0"> <a href="{% url "view_profile" user.username %}">{{user.profile.first_name}} {{user.profile.last_name}}</a> </h5>
                <small>{{user.username}}</small>
                <p class="mt-3">{{user.profile.bio}}</p>
                <!-- User stat START -->
                <div class="hstack gap-2 gap-xl-3 justify-content-center">
                    <!-- User stat item -->
                    <div>
                    <h6 class="mb-0">{{user.profile|mypost}}</h6>
                    <small>Post</small>
                    </div>
                    <!-- Divider -->
                    <div class="vr"></div>
                    <!-- User stat item -->
                    <div>
                    <h6 class="mb-0">{{user.profile|myfiends}}</h6>
                    <small>Friends</small>
                    </div>
                    <!-- Divider -->
                    <div class="vr"></div>
                    <!-- User stat item -->
                    <div>
                    <h6 class="mb-0">{{user.profile|mefollow}}</h6>
                    <small>Following</small>
                    </div>
                </div>
                <!-- User stat END -->
                </div>
                <!-- Divider -->
                <hr>
                <!-- Side Nav START -->
                <ul class="nav nav-link-secondary flex-column fw-bold gap-2">
                <li class="nav-item">
                    <a class="nav-link" href="#"> <img class="me-2 h-20px fa-fw" src="{% static "images/feed.svg" %}" alt=""><span>My Feed </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <img class="me-2 h-20px fa-fw" src="{% static "images/group.svg" %}" alt=""><span>Groups </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <img class="me-2 h-20px fa-fw" src="{% static "images/notify.svg" %}" alt=""><span>Notifications </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> <img class="me-2 h-20px fa-fw" src="{% static "images/settings.svg" %}" alt=""><span>Settings </span></a>
                </li>
                </ul>
                <!-- Side Nav END -->
            </div>
            <!-- Card body END -->
            <!-- Card footer -->
            <div class="card-footer text-center py-2">
                <a class="btn btn-link btn-sm" href="#">View Profile </a>
            </div>
            </div>
            <!-- Card END -->
            <!-- Helper link START -->
            <ul class="nav small mt-4 justify-content-center lh-1">
            
            <li class="nav-item">
                <a class="nav-link" href="#">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" target="_blank" href="#">Support </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy &amp; terms</a>
            </li>
            </ul>
            <!-- Helper link END -->
            <!-- Copyright -->
            <p class="small text-center mt-1">©2024 <a class="text-reset" target="_blank" href="https://www.bloome.pythonanywhere.com/"> Blomme </a></p>
        </div>
        </div>
    </nav>
    <!-- Navbar END-->
    </div>
    <!-- Sidenav END -->


    <!-- Main content START -->
    <div class="col-md-8 col-lg-6 vstack gap-4  scrollup">

    {% comment %} 
    <!-- Story START -->
    <div class="d-flex gap-2 mb-n3">
        <div class="position-relative">
        <div class="card border border-2 border-dashed h-150px px-4 px-sm-5 shadow-none d-flex align-items-center justify-content-center text-center">
            <div>
            <a class="stretched-link btn btn-light rounded-circle icon-md" href="#!"><i class="fa-solid fa-plus"></i></a>
            <h6 class="mt-2 mb-0 small">Post a Story</h6>
            </div>
        </div>
        </div>
        <!-- Stories -->
        <div id="stories" class="storiesWrapper stories-square stories user-icon carousel scroll-enable"></div>
    </div>
    <!-- Story END --> 
    {% endcomment %}

    <!-- Share feed START -->
    <div class="card card-body">  
        <div class="w-100">
            <input 
            class="form-control pe-4 border-0"
            rows="3"        
            placeholder="Share your thoughts..."

            id="thisone"
            hx-get="{% url "make_a_post" %}"
            hx-target="#thisone"
            hx-trigger="click"
            hx-swap="outerHTML"    
            >
            
                
        </div>
            {% comment %} <a id="thisone"
            href="#" 
            style="display: block;width: 100%;background: transparent;" 
            class="btn btn-warning text-primary"
            hx-get="{% url "make_a_post" %}"
            hx-target="#thisone"
            hx-swap="outerHTML"
            >Create a post</a> {% endcomment %}

        <ul class="nav nav-pills nav-stack small fw-normal">
            <li class="nav-item mt-2">
                <a class="nav-link bg-light py-1 px-2 mb-0" href="#" data-bs-toggle="modal" data-bs-target="#modalCreateFeed"> <i class="bi bi-emoji-smile-fill text-warning pe-2"></i>Feeling /Activity</a>
            </li>
        </ul>
    </div>
    <!-- Share feed END -->
    {% for data in posts|slice:":5" %}

    {% if data.privacy == 'friends' %}
        {% if data.author in friends %}
        {% include "home/partials/newsfeed_card.html" %}
        {% endif %}
    {% elif data.privacy == 'only_me' %}
        {% if user.profile == data.author %}
        {% include "home/partials/newsfeed_card.html" %}
        {% endif %}

    {% else %}
        {% include "home/partials/newsfeed_card.html" %}
    {% endif %}

    {% endfor %}

    <!-- Card feed item START -->
    <div class="card">
        <!-- Card header START -->
        <div class="card-header d-flex justify-content-between align-items-center border-0 pb-0">
        <h6 class="card-title mb-0">People you may know</h6>
        <button class="btn btn-sm btn-primary-soft"> See all </button>
        </div>
        <!-- Card header START -->
        <!-- Card body START -->
        <div class="card-body">
        <div class="tiny-slider arrow-hover">
            <div class="tiny-slider-inner ms-n4" data-arrow="true" data-dots="false" data-items-xl="3" data-items-lg="2" data-items-md="2" data-items-sm="2" data-items-xs="1" data-gutter="12" data-edge="30">
            <!-- Slider items -->

            {% for prsn in people %}
            {% if prsn not in friends %}
            <div>
                <!-- Card add friend item START -->
                <div class="card shadow-none text-center">
                    <!-- Card body -->
                    <div class="card-body p-2 pb-0">
                        <div class="avatar avatar-xl">
                            <a href="#!"><img class="avatar-img rounded-circle" src="{{prsn.profile_picture.url}}" alt=""></a>
                        </div>
                        <h6 class="card-title mb-1 mt-3"> <a href="#!"> {{prsn.first_name}} </a></h6>
                        <p class="mb-0 small lh-sm">5 mutual connections</p>
                    </div>
                    <!-- Card footer -->
                    <form action="{% url "send_friend_request" %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="the_person" value="{{prsn.user.username}}">
                        <div class="card-footer p-2 border-0">                        
                            {% if prsn in request_list %}
                            <button type="button" class="btn btn-sm btn-primary-soft w-100"> Request sent </button>
                            <a href="#" class="btn btn-sm btn-danger-soft w-100 mt-1"> Cancel </a>
                            {% else %}
                            <button type="submit" class="btn btn-sm btn-primary-soft w-100"> Add friend </button>
                            {% endif %}
                        </div>
                    </form>
                </div>
                <!-- Card add friend item END -->
            </div>
            {% endif %}
            {% endfor %}

            </div>
        </div>
        </div>
        <!-- Card body END -->
    </div>
    <!-- Card feed item END -->

    {% for data in posts|slice:"5:" %}

    {% if data.privacy == 'friends' %}
        {% if data.author in friends %}
        {% include "home/partials/newsfeed_card.html" %}
        {% endif %}
    {% elif data.privacy == 'only_me' %}
        {% if user.profile == data.author %}
        {% include "home/partials/newsfeed_card.html" %}
        {% endif %}

    {% else %}
        {% include "home/partials/newsfeed_card.html" %}
    {% endif %}

    {% endfor %}


    <!-- Load more button START -->
    <a href="#!" role="button" class="btn btn-loader btn-primary-soft" data-bs-toggle="button" aria-pressed="true">
        <span class="load-text"> Load more </span>
        <div class="load-icon">
        <div class="spinner-grow spinner-grow-sm" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        </div>
    </a>
    <!-- Load more button END -->
    </div>
    <!-- Main content END -->
    <!-- Right sidebar START -->
    <div class="col-lg-3">
    <div class="row g-4">

        <!-- Card follow START -->
        <div class="col-sm-6 col-lg-12">
        <div class="card">
            <!-- Card header START -->
            <div class="card-header pb-0 border-0">
            <h5 class="card-title mb-0">Friend Requests</h5>
            </div>
            <!-- Card header END -->
            <!-- Card body START -->
            <div class="card-body">

                {% for ppl in got_requests %}
                <!-- Connection item START -->
                <div class="hstack gap-2 mb-3">
                    <!-- Avatar -->
                    <div class="avatar">
                        <a href="#!"><img class="avatar-img rounded-circle" src="{{ppl.sender.profile_picture.url}}" alt=""></a>
                    </div>
                    <!-- Title -->
                    <div class="overflow-hidden">
                        <a class="h6 mb-0" href="#!">{{ppl.sender.first_name}}</a>
                        <p class="mb-0 small text-truncate">{{ppl.sender.user.username}}</p>
                    </div>
                    <!-- Button -->
                    <a class="btn btn-primary-soft rounded-circle icon-md ms-auto" href="{% url "accept_req" ppl.sender.user.username %}"><i class="fa-solid fa-plus"> </i></a>
                    <a class="btn btn-danger-soft rounded-circle icon-md ms-auto" href="#"><i class="bi bi-x-octagon-fill"></i></a>
                </div>
                <!-- Connection item END -->
                {% endfor %}


            <!-- View more button -->
            <div class="d-grid mt-3">
                <a class="btn btn-sm btn-primary-soft" href="#!">View more</a>
            </div>
            </div>
            <!-- Card body END -->
        </div>
        </div>
        <!-- Card follow END -->

        <!-- Card News START -->
        <div class="col-sm-6 col-lg-12">
        <div class="card">
            <!-- Card header START -->
            <div class="card-header pb-0 border-0">
            <h5 class="card-title mb-0">Contacts</h5>
            </div>
            <!-- Card header END -->
            <!-- Card body START -->
            <div class="card-body">
            <!-- News item -->
            {% for frnd in friends %}
            <!-- Connection item START -->
            <div class="hstack gap-2 mb-3">
                <!-- Avatar -->
                <div class="avatar">
                    <a href="#!"><img class="avatar-img rounded-circle" src="{{frnd.profile_picture.url}}" alt=""></a>
                </div>
                <!-- Title -->
                <div class="overflow-hidden">
                    <a class="h6 mb-0" href="#!">{{frnd.first_name}}</a>
                    <p class="mb-0 small text-truncate">{{frnd.user.username}}</p>
                </div>
                <!-- Button -->
                
                <a class="btn btn-primary-soft rounded-circle icon-md ms-auto" href="#"><i class="bi bi-chat-fill"></i></a>
            </div>
            <!-- Connection item END -->
            {% endfor %}
            
            <!-- Load more comments -->
            <a href="#!" role="button" class="btn btn-link btn-link-loader btn-sm text-secondary d-flex align-items-center" data-bs-toggle="button" aria-pressed="true">
                <div class="spinner-dots me-2">
                <span class="spinner-dot"></span>
                <span class="spinner-dot"></span>
                <span class="spinner-dot"></span>
                </div>
                View all firends
            </a>
            </div>
            <!-- Card body END -->
        </div>
        </div>
        <!-- Card News END -->
    </div>
    </div>
    <!-- Right sidebar END -->

    {% include "home/partials/create_post.html" %}

{% endblock content %}