{% load static %}
{% block css %}{% comment %} For websocket with htmx  {% endcomment %}
<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script> 
{% endblock css %}
<li class="nav-item dropdown ms-2"
hx-ext="ws"
ws-connect="/ws/notification/"
>
    <a class="nav-link bg-light icon-md btn btn-light p-0" href="#" id="notifDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
    <span class="badge-notif animation-blink"></span>
    <i class="bi bi-bell-fill fs-6"> </i>
    </a>
    <div class="dropdown-menu dropdown-animation dropdown-menu-end dropdown-menu-size-md p-0 shadow-lg border-0" aria-labelledby="notifDropdown">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h6 class="m-0">Notifications <span class="badge bg-danger bg-opacity-10 text-danger ms-2">{{user.profile.notifications.count}} new</span></h6>
          <a class="small" href="#">Mark all as read</a>
        </div>
        <div class="card-body p-0">
          <ul class="list-group list-group-flush list-unstyled p-2">
                              
            <!-- Notif  items -->
            {% comment %} <li>
              <div class="badge-unread list-group-item  list-group-item-action rounded  d-flex border-0 mb-1 p-3">
                <div class="avatar text-center d-none d-sm-inline-block">
                  <img class="avatar-img rounded-circle" src="images/01_2.jpg" alt="">
                </div>
                <div class="ms-sm-3">
                  <div class=" d-flex">
                    <p class="small mb-2"><b>Mark Zukerburg</b> sent you a friend request.</p>
                    <p class="small ms-3 text-nowrap">Just now</p>
                  </div>

                  <div class="d-flex">
                    <button class="btn btn-sm py-1 btn-primary me-2">Accept </button>
                    <button class="btn btn-sm py-1 btn-danger-soft">Delete </button>
                  </div>
                </div>
              </div>
            </li> {% endcomment %}

            {% for notice in user.profile.notifications.all %}
            <li>
              <a href="#" class=" {% if notice.seen %}{% else %}badge-unread{% endif %} list-group-item list-group-item-action rounded d-flex border-0 p-3 mb-1">
                <div class="avatar text-center d-none d-sm-inline-block">
                  <img class="avatar-img rounded-circle" src="{% static "images/notify.svg" %}" alt="">
                </div>
                <div class="ms-sm-3 d-flex">
                  <p class="small mb-2"><b>{{notice.category|title}}:</b> {{notice.title}}</p>
                  <p class="small ms-3">{{notice.created}}</p>
                </div>
              </a>
            </li>
            {% endfor %}

          </ul>

        </div>
        <div class="card-footer text-center">
          <a href="#" class="btn btn-sm btn-primary-soft">See all incoming activity</a>
        </div>
      </div>
    </div>
  </li>